Batman###7###2019###Comics
Det första chiffret###Denise Rudberg###2019###272###Roman
Guitar World###5###2012###Musik
Klimatnyckeln : en fungerande lösning på världens största problem###Joshua Goldstein och Staffan Qvist###2019###261###Fakta
PAX - Draugen###Åsa Larsson och Ingela Korsell###2018###249###BarnBok
Pippi Långstrump går ombord###Astrid Lindgrens###1946###200###BarnBok
Rolling Stone###10###2015###Musik
Sport Maniacs###12###2005###Fritid
Tjänarinnans berättelse###Margaret Atwood###1985###363###Roman
Trädgården###3###1972###Fritid
X-Men###9###1998###Comics
Yrke : Povel Ramel###Staffan Schöier och Stefan Wermelin###2011###287###Fakta

