Barn###Pippi Långstrump går ombord###1946###Astrid Lindgrens###200
Fakta###Yrke : Povel Ramel###2011###Staffan Schöier och Stefan Wermelin###287
Roman###Tjänarinnans berättelse###1985###Margaret Atwood###363
Fritid###Sport Maniacs###2005###12
Musik###Guitar World###2012###5
Comics###X-Men###1998###9
Barn###PAX - Draugen###2018###Åsa Larsson och Ingela Korsell###249
Fakta###Klimatnyckeln : en fungerande lösning på världens största problem###2019###Joshua Goldstein och Staffan Qvist###261
Roman###Det första chiffret###2019###Denise Rudberg###272
Fritid###Trädgården###1972###3
Musik###Rolling Stone###2015###10
Comics###Batman###2019###7
